# latte_java_demo

./: echo_client.py
grpc/: pom.xml
grpc/src/main/java/latte/netty_server/demo/: Main.java
grpc/src/test/java/latte/java/demo/grpc/helloworld/: ClientTest.java  ServerTest.java
grpc/src/test/java/latte/java/demo/grpc/helloworld/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/src/test/java/proto/: helloworld.proto
netty_server/: pom.xml
netty_server/src/main/java/latte/netty_server/demo/: EchoServerHandler.java  Main.java
netty_server/src/test/java/latte/netty_server/demo/: EchoClientTest.java
